# lblog

./: .gitignore  .mcp.json  README.md  fix_bridge.py  search_pdfjs.py  test_prompt.js  v1.0.sql  v1.1.sql
lblog-server/: .gitignore  .mcp.json  CLAUDE.md  README.md  pom.xml  test-diagrams.sh
lblog-server/.claude/: settings.local.json
lblog-server/4-25/: 2首页接口文档.md  3文章详情接口文档.md  5写文章相关接口.md  建表语句.md  接口测试报告.md  数据库设计.md  测试数据.sql  测试数据_文章详情.sql
lblog-server/5-15/: TEST.md
lblog-server/5-16/: ai-agent-prompt-demo.md  ai-draw-tech-debt.md  ai-prompt-design.md  api-test-report.md  er-diagram.md  prompt-api-test.md  sse-emitter-analysis.md  sse-heartbeat-thread-safety.md  test_ai_prompt.py  test_sse_thread_safety.py  test_suite_final.py  test_suite_post_fix.py
lblog-server/5-17/: ai-module-summary.md  ai-skill-packages.sql  context-engineering-roadmap.md  p0-code-review.md  p0-foundation.md  p0-frontend.md  p0-test-plan.md  p1-injection-strategy.md  p1-skill-admin-api.md  p1-skill-design.md  p1-skill-test-plan.md  p1.1-toolcall-advisor-design.md
lblog-server/5-18/: skill-filter-demo-report.md  skill-module-test-plan.md
lblog-server/5-19/: p1-separator-design.md  p1-skill-status.md  p2-compression-refactor.md  p2-compression-risks.md  p2-dedup-design.md  p2-freshness-scoring-design.md  p2-health-check-design.md  p2-sliding-window.md  p2-summary-compression-design.md  p2-window-test-plan.md
lblog-server/5-20/: p3-rag-design.md
lblog-server/5-24/: api-series-posts.md  cache-code-review.md  cache-invalidation-design.md  cache-module-design.md  cache-retest-report.md  cache-retest-scenarios.md  cache-test-report.md  cache-test-scenarios.md  claude-code-practice-report.md
lblog-server/5-25/: auto-init-design.md  comment-count-fix-design.md  draw-message-persist-fix.md  rank-algorithm-blog.md  rank-algorithm-design.md  series-sort-bug-fix.md  series-sort-design.md  site-config-design-blog.md
lblog-server/5-5/: 1安全模块设计方案.md  2今日开发计划.md  3质量审查报告.md  4最终审计报告.md  5接口测试计划.md  6接口测试报告.md  test_api.py  test_api.sh  test_author_api.py  user_tokens_ddl.sql
lblog-server/5-8/: backend-todo.md  config-manage-design.md  image-manage-design.md  image-ref-design.md  image-test-report.md  test-report.md
lblog-server/ai/: 01-架构总览.md  02-提示词管理.md  03-对话持久化.md  04-Skill技能系统.md  05-上下文窗口管理.md  06-模型适配层.md  07-业务落地.md  08-技术债务与问题清单.md  09-未来方向.md  README.md
lblog-server/src/main/java/com/yang/lblogserver/: LblogServerApplication.java
lblog-server/src/main/java/com/yang/lblogserver/aspect/: ImageUsageAspect.java
lblog-server/src/main/java/com/yang/lblogserver/common/: ApiResponse.java  GlobalExceptionHandler.java  PageResult.java  WebConfig.java
lblog-server/src/main/java/com/yang/lblogserver/config/: WebConfig.java
lblog-server/src/main/java/com/yang/lblogserver/controller/: AdminCategoryController.java  AdminCommentController.java  AdminConfigController.java  AdminController.java  AdminImageController.java  AdminPostController.java  AdminSeriesController.java  AdminTagController.java  AdminUserController.java  AuthController.java  AuthorCategoryController.java  AuthorCommentController.java  AuthorImageController.java  AuthorPostController.java  AuthorSeriesController.java  AuthorStatsController.java  AuthorTagController.java  CommentController.java  ConfigController.java  HomeController.java  ImageController.java  UploadController.java  UserController.java
lblog-server/src/main/java/com/yang/lblogserver/domain/: Categories.java  Comments.java  ImageUsage.java  Images.java  LikeRecords.java  Permissions.java  PostContents.java  PostTags.java  Posts.java  RolePermissions.java  Roles.java  Series.java  SeriesPosts.java  SiteConfig.java  Tags.java  UserRoles.java  UserToken.java  Users.java
lblog-server/src/main/java/com/yang/lblogserver/image/: ImageUsageAspect.java
lblog-server/src/main/java/com/yang/lblogserver/mapper/: CategoriesMapper.java  CommentsMapper.java  ImageUsageMapper.java  ImagesMapper.java  LikeRecordsMapper.java  PermissionsMapper.java  PostContentsMapper.java  PostTagsMapper.java  PostsMapper.java  RolePermissionsMapper.java  RolesMapper.java  SeriesMapper.java  SeriesPostsMapper.java  SiteConfigMapper.java  TagsMapper.java  UserRolesMapper.java  UserTokenMapper.java  UsersMapper.java
lblog-server/src/main/java/com/yang/lblogserver/service/: AuthService.java  CategoriesService.java  CommentsService.java  ImagesService.java  PostContentsService.java  PostTagsService.java  PostsService.java  SeriesPostsService.java  SeriesService.java  TagsService.java  TokenCleanupTask.java  TokenService.java  UsersService.java
lblog-server/src/main/java/com/yang/lblogserver/storage/: FileStorage.java  LocalFileStorage.java  PdfFileStorage.java  PdfStorage.java  StorageResult.java
lblog-server/src/main/java/com/yang/lblogserver/vo/: AvatarVO.java  CategoryVO.java  ChangePasswordRequest.java  CommentStatusRequest.java  CommentVO.java  CreateCommentRequest.java  HotPostVO.java  LikeResponseVO.java  LikeStatusVO.java  LoginRequest.java  LoginResponse.java  PostDetailVO.java  PostVO.java  PrevNextPostVO.java  RefreshRequest.java  RegisterRequest.java  SeriesVO.java  SiteConfigVO.java  TagVO.java  TokenPairVO.java  UploadImageVO.java  UserInfoVO.java
lblog-server/src/main/java/org/springframework/ai/deepseek/: DeepSeekReasoningChatModel.java  ReasoningChatModel.java
lblog-server/src/main/resources/: application-ai.yml  application-prod.yml  application.yml  data.sql  log4j2.xml
lblog-server/src/main/resources/com/yang/lblogserver/mapper/: CategoriesMapper.xml  CommentsMapper.xml  ImageUsageMapper.xml  ImagesMapper.xml  LikeRecordsMapper.xml  PostsMapper.xml  (+12 more)
lblog-server/src/main/resources/prompts/draw/: style-minimal.md  style-normal.md  system-default.md  system-extended.md
lblog-server/src/main/resources/sql/: author_application_v1.sql  journal_v1.sql  password_v1.sql  pdf_bookmark_add_note_migration.sql  pdf_local_source_type.sql  pdf_quota_v1.sql  pdf_reader_v1.sql  todo_v1.sql
lblog-server/src/test/java/com/yang/lblogserver/: LblogServerApplicationTests.java
(+617 files in other folders)
